<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Editor Scripts/PuzzleData.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Board.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="65" Column="77" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="61" Column="18" />
      <File FileName="Assets/Scripts/Map Editor Scripts/ScriptableObjectUtility.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorTileData.cs" Line="9" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>