<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="99" Column="51" />
      <File FileName="Assets/Scripts/Worm.cs" Line="39" Column="52" />
      <File FileName="Assets/Scripts/Tile.cs" Line="5" Column="32" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="12" Column="51" />
      <File FileName="Assets/Scripts/WormBodyPart.cs" Line="15" Column="28" />
      <File FileName="Assets/Scripts/ObjectType.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/BoardDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>