<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snake Mesh/Snake.cs">
    <Files>
      <File FileName="Assets/Snake Mesh/Snake.cs" Line="118" Column="20" />
      <File FileName="Assets/Snake Mesh/MaskQuad.cs" Line="1" Column="1" />
      <File FileName="Assets/Snake Mesh/TouchManager.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>