<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Editor/SwipeEventSystemEditor.cs" Line="15" Column="104" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="34" Column="40" />
      <File FileName="Assets/Scripts/Game/SwipeEventSystem.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>