<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Editor/MapEditorGenericTileEntityData.cs" Line="7" Column="61" />
      <File FileName="Assets/Scripts/Game/TileEntityType.cs" Line="6" Column="11" />
      <File FileName="Assets/Scripts/Map Editor/MapEditorGenericTileEntity.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/Map Editor/MapCreator.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/Game/Board.cs" Line="16" Column="35" />
      <File FileName="Assets/Scripts/Map Editor/MapEditorTileData.cs" Line="11" Column="50" />
      <File FileName="Assets/Scripts/Map Editor/MapEditorTile.cs" Line="50" Column="1" />
      <File FileName="Assets/Scripts/Map Editor/Editor/PuzzleDataEditor.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>