<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WormHead.cs">
    <Files>
      <File FileName="Assets/Scripts/Board.cs" Line="346" Column="44" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/TileEntity.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/WormBodyPart.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Worm.cs" Line="47" Column="29" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/TilePassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>