<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snake Mesh/SnakeController.cs">
    <Files>
      <File FileName="Assets/Snake Mesh/SnakeSprite.cs" Line="170" Column="72" />
      <File FileName="Assets/Snake Mesh/SnakeController.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Game/SwipeEventSystem.cs" Line="112" Column="3" />
      <File FileName="Assets/Snake Mesh/MaskQuad.cs" Line="38" Column="8" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="86" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>