<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="39" Column="2" />
      <File FileName="Assets/Scripts/Board.cs" Line="387" Column="8" />
      <File FileName="Assets/Scripts/TileEntity.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/WormBodyPart.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/Tile.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Worm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/TilePassage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="26" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>