<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Worm.cs">
    <Files>
      <File FileName="../../Piloteer/Propulsion_Unity/Assets/Scripts/Game/GameTasksCourse3Helper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Worm.cs" Line="93" Column="8" />
      <File FileName="Assets/Scripts/Game/WormBodyPart.cs" Line="11" Column="13" />
      <File FileName="Assets/Scripts/Map Editor/MapCreator.cs" Line="97" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/BoardDirection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>