<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tile.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Worm.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/TileEdge.cs" Line="5" Column="30" />
      <File FileName="Assets/Scripts/WormBodyPart.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="5" Column="26" />
      <File FileName="Assets/Scripts/Tile.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/Board.cs" Line="35" Column="62" />
      <File FileName="Assets/Scripts/WormPart.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/BoardDirection.cs" Line="46" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>