<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map Editor Scripts/PuzzleData.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorWall.cs" Line="7" Column="55" />
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorWorm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapCreator.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorDirection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Editor Scripts/PuzzleData.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Map Editor Scripts/ScriptableObjectUtility.cs" Line="5" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>