<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Board.cs" Line="397" Column="1" />
      <File FileName="Assets/Scripts/Game/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WormTileEntityWrapper.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Game/WormBodyPart.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/Map Editor/MapEditorTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WormSprite.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="139" Column="1" />
      <File FileName="Assets/Scripts/Game/GameUIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>