<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game/Worm.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Editor/MapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Map Editor/Editor/PuzzleDataEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/GameUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Worm.cs" Line="93" Column="79" />
      <File FileName="Assets/Scripts/Game/WormBodyPart.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Game/WormHead.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/Game/BoardDirection.cs" Line="52" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Game" expanded="True">
                <Node name="Worm.cs" selected="True" />
              </Node>
              <Node name="Map Editor" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Editor" expanded="True" />
              <Node name="Map Editor" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>