<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwipeEventSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/SwipeEventSystem.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/Event Delegate List/Editor/PropertyBindingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Delegate List/Editor/EventDelegateEditorTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Delegate List/EventDelegateTools.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Delegate List/EventDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event Delegate List/Editor/EventDelegateDrawer.cs" Line="16" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>