<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Worm.cs" Line="58" Column="19" />
      <File FileName="Assets/Scripts/WormBodyPart.cs" Line="7" Column="20" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="28" Column="65" />
      <File FileName="Assets/Scripts/TileEntity.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="12" Column="20" />
      <File FileName="Assets/Scripts/Tile.cs" Line="49" Column="14" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="26" Column="29" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="29" />
      <File FileName="Assets/Scripts/Board.cs" Line="234" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>