<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/Map Editor Scripts/MapCreator.cs" Line="73" Column="38" />
      <File FileName="Assets/Scripts/Map Editor Scripts/PuzzleData.cs" Line="10" Column="26" />
      <File FileName="Assets/Scripts/Board.cs" Line="62" Column="51" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorTileData.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Map Editor Scripts/MapEditorWormData.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>