<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Map Editor/MapCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/TileEntity.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Game/Worm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WormSprite.cs" Line="50" Column="3" />
      <File FileName="Assets/TK2DROOT/tk2d/Shaders/SolidVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/SetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DepthMask.shader" Line="7" Column="34" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Shaders/DepthMask.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Board.cs" Line="111" Column="34" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="105" Column="3" />
      <File FileName="Assets/Scripts/Map Editor/MapCreator.cs" Line="98" Column="156" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dBaseSprite.cs" Line="260" Column="1" />
      <File FileName="Assets/Scripts/Map Editor/MapEditorTile.cs" Line="42" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>