<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Snake Mesh/SnakeSprite.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Board.cs" Line="397" Column="1" />
      <File FileName="Assets/Scripts/Game/GameManager.cs" Line="115" Column="26" />
      <File FileName="Assets/Snake Mesh/SnakeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/TileEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WormBodyPart.cs" Line="55" Column="59" />
      <File FileName="Assets/Scripts/Game/WormHead.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/Tile.cs" Line="27" Column="52" />
      <File FileName="Assets/Snake Mesh/SnakeSprite.cs" Line="46" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>