<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="23" Column="81" />
      <File FileName="Assets/Scripts/EnemyManager.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="55" Column="3" />
      <File FileName="Assets/Scripts/WormHead.cs" Line="32" Column="3" />
      <File FileName="Assets/Scripts/WormBodyPart.cs" Line="25" Column="57" />
      <File FileName="Assets/Scripts/Board.cs" Line="117" Column="57" />
      <File FileName="Assets/Scripts/Worm.cs" Line="50" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>