<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/DepthMask.shader">
    <Files>
      <File FileName="Assets/Scripts/Game/TileEntity.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/Game/Worm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/WormSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d/Shaders/SolidVertexColor.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/SetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/DepthMask.shader" Line="7" Column="34" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Shaders/DepthMask.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>