<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Direction.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="19" Column="28" />
      <File FileName="Assets/Scripts/Board.cs" Line="80" Column="25" />
      <File FileName="Assets/Scripts/Tile.cs" Line="13" Column="57" />
      <File FileName="Assets/Scripts/Direction.cs" Line="49" Column="58" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileEdge.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/TilePassage.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/TileWall.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>