<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Worm.cs">
    <Files>
      <File FileName="Assets/Scripts/TileWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/Worm.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/TileEdge.cs" Line="16" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>